"@schematics/angular:component": {
      "changeDetection": "OnPush",
      "viewEncapsulation": "None",
      "style": "none",
      "skipTests": true,
      "skipSelector": true,
      "exportDefault": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "none"
    },
    "@nx/angular:component": {
      "style": "css"
    }