/* Spinner overlay */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Yükleme metni */
.loading-text {
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 10px;
}

/* Üç nokta yan yana yanıp sönen spinner */
.spinner-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.spinner-dots div {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    animation: blink 1.2s ease-in-out infinite;
}

.spinner-dots div:nth-child(1) {
    animation-delay: 0s;
}

.spinner-dots div:nth-child(2) {
    animation-delay: 0.2s;
}

.spinner-dots div:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0%, 80%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    40% {
        opacity: 1;
        transform: scale(1.2);
    }
}